<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" lang="en-US">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,800&family=Open+Sans:ital,wdth,wght@0,100,350;1,86.4,700;1,100,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
  <title>Cube notation converter</title>
</head>
<body>

<div class="container">
<div class="box">
  <input class="lightdark" type="checkbox" id="lightbox" name="mode" checked onclick="mode_set()"></input>
  <label for="lightbox" id="modeout"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="45px" height="45px" style="background: var(--white);border:2px solid var(--grey);padding:5px;" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 512 512"><path d="m275.4,500.7c-135,0-244.7-109.8-244.7-244.7 1.06581e-14-134.9 109.8-244.7 244.7-244.7 8.2,0 16.4,0.4 24.6,1.2 7.2,0.7 13.5,5.2 16.5,11.7s2.4,14.2-1.6,20.2c-23,33.8-35.2,73.3-35.2,114.2 0,105 78.7,192.2 183.2,202.6 7.2,0.7 13.5,5.2 16.5,11.7 3.1,6.5 2.4,14.2-1.6,20.2-45.8,67.4-121.4,107.6-202.4,107.6zm-12.5-448c-106.5,6.5-191.2,95.2-191.2,203.3 1.42109e-14,112.3 91.4,203.7 203.7,203.7 56.4,0 109.6-23.4 147.8-63.7-46.2-11.7-88.1-36.8-120.8-72.6-41.1-45.2-63.8-103.6-63.8-164.6 0.1-37.1 8.4-73.2 24.3-106.1z"/></svg></label>    
<h1 class="gradient-text">Cube notation converter</h1>
<p class="s">Converts cube notation into arrows that are easier to understand for beginers</p>
</div>
<div class="box">
<form id="frm1" autocomplete="off">
  <label id="label" for="input" class="gradient-text" style="font-size: 2.5em;">Enter text/notation to convert.</label><br>
  <input class="unround s" id="input">
  <input style="display: none" type="checkbox" id="t-space">
  <label class="check s" for="t-space">Multiple spaces</label>
  <input id="number-select" type="number" class="check s" min="2" max="10" placeholder="2"><br>
  <input style="display: none" type="checkbox" id="exclamation">
  <label class="check s" for="exclamation">Add exclamation marks to double moves</label><br>
</form>
<button class="unround s" style="width: auto;padding-left: 0; padding-right: 0;" onclick="get(),window.location.href='#outlabel'">Convert</button>

</div>
<div class="box" id="outlabel">
  <h2 class="gradient-text" style="font-size: 2.5em;margin: 0px;" ><noscript><span>Sorry, you browser doesnt support javascript. Please enable javascript or update your browser.</span></noscript>Output</h2>
  <p class="s unround" id="output" style="width: auto;">&#8203;</p>
</div>
<div class="box">
  <h2 class="gradient-text" style="font-size: 2.5em;margin: 0px;" >Some extra info!</h2>
  <p class="s" >An exclamation mark, double arrow in the output or a full arrow instead of a half arrow, means that a turn is doubled up and you need to move two layers/ its a lower case move.</p>
  <svg id="container" version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 919 945" height="auto" width="70%" style="margin: 5px;">
    <style>
    #container {transition: transform 1s ease;}
    #red {transition: fill 1s ease;}
    #white {transition: fill 1s ease;}
    #blue {transition: fill 1s ease;}
    #container:hover > #red{fill:green;}
    #container:hover > #white{fill:yellow;}
    #container:hover > #blue{fill:rgb(255, 128, 0);}
    #container:hover {transform: rotate(360deg);}  
    @media (hover:hover) {
      #container:active {transition: transform 3s linear; transform: rotate(1080deg);}
      #container:active > #red{animation: rainbow 1s 3 linear;}
      #container:active > #white{animation: rainbow 1s 3 linear;}
      #container:active > #blue{animation: rainbow 1s 3 linear;}
      @keyframes rainbow{
        0%{fill:rgb(255,0,0);}
        8%{fill:rgb(255,127,0);}
        16%{fill:rgb(255,255,0);}
        25%{fill:rgb(127,255,0);}
        33%{fill:rgb(0,255,0);}
        41%{fill:rgb(0,255,127);}
        50%{fill:rgb(0,255,255);}
        58%{fill:rgb(0,127,255);}
        66%{fill:rgb(0,0,255);}
        75%{fill:rgb(127,0,255);}
        83%{fill:rgb(255,0,255);}
        91%{fill:rgb(255,0,127);}
        100%{fill:rgb(255, 0, 149)}
      }
    }
    </style>
    <path fill="red" id="red" d="m451 945l-129-109-9-133 139 107v135z"/>
    <path fill="blue" id="blue" d="m468 945v-135l140-107-10 133-129 109z"/>
    <path fill="red" id="red" d="m0 162l114 63 26 179-108-70zm127 71l137 74 17 190-128-83zm154 85l169 93 1 198h-4l-151-101zm-245 34l107 71 22 151-102-76zm120 80l127 86 13 150v6l-5-2-114-87zm-89 82l100 76 19 130-96-80zm231 14l153 103v162l-141-107zm-118 73l117 89 12 133-111-92z"/>
    <path fill="blue" id="blue" d="m919 162l-31 171-108 71 26-179zm-129 71l3 1-26 180-128 83 16-189zm-153 85l-13 190-145 97-10 4 1-198zm245 34l1 10-26 136-102 76 22-151zm-120 81l2 6-21 146-119 89 13-156zm90 81l-22 126-96 80 19-130zm-231 14l-11 158-141 107v-162zm118 73l-17 130-111 92 12-133z"/>
    <path fill="lightgrey" id="white" d="m457 0l98 30 24 10-121 44-117-44zm-134 44l122 46-136 51h-7l-115-51zm269 0l141 46-119 52-139-52zm-425 51l10 2 98 44 12 8-158 59-8 2-113-61zm290 0h6l137 53-141 62-139-62zm291 0l162 51 2 3-115 61-164-61 1-3zm-447 59l141 64-167 74-138-74zm316 0l166 64-138 74-167-74zm-158 71l169 75-1 3-169 89-165-89-1-3z"/>
  </svg>
</div>
</div>
</body>
<script src="index.js"></script>
</html>
